Console.Clear();
//При запуске кода необходимо сменить шрифт Terminal<Integrated:Font Size с 14 на 8
//Console.SetCursorPosition(10, 4); //Данная команда делает отступы, от левого края 10, от верхнего 4 символа
//Console.WriteLine("+"); // Данная команда выводит на экран

int xa = 40; //Для начала на нужно определить вершины треугольника, по X отступ 40 символ
int ya = 1; //по Y отступ 1 символ
int xb = 1; //по Х отступ 1 символ
int yb = 20; //по Y отступ 20 символов
int xc = 80; //по Х отступ 60 символов
int yc = 20; //по Y отступ 20 символ

Console.SetCursorPosition(xa, ya);
Console.WriteLine("+");

Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc);
Console.WriteLine("+");

int x = xa, y = ya; //Определяем случайную точку и для определенности положим в неё первую точку
int count = 0; //Определяем некоторый счетчик count, который будет определять какое количество раз необходимо найти отрезки и делить их пополам для появления точки посредине отрезка

while (count < 10000) //цикл счетчика
{
    int what = new Random().Next(0, 3); //Генерируем какое-то случайное число, пусть оно называется what, делаем это при помощт гениратора случайный чисел new Random().Next(0, 3), мы будем выбирать 1 из 3 точек, поэтому диапозон чисел будет от 0 до 3 (0,1,2)
    if (what == 0) //если это число равно 0
    {
        x = (x + xa) / 2; //то в этом случае мы должны будем в Х положить середину отрезка и считается это как (Х+ХА)/2
        y = (y + ya) / 2; //аналогично для У
    }

    if (what == 1)
    {
        x = (x + xb) / 2;
        y = (y + yb) / 2;
    }

    if (what == 2)
    {
        x = (x + xc) / 2;
        y = (y + yc) / 2;
    }

    Console.SetCursorPosition(x, y); //Должны нарисовать при помощи установки в нужную позицию курсора SetCursorPosition, позиция будет х,у
    Console.WriteLine("+");
    count = count + 1; //для того чтобы наш цикл не ушел в бесконеное действие, нам нужно определить сколько именно раз будет выполняться действие (count < 10), на каждом цикле count = count + 1 становись на 1 больше (варианты записи count +=1 или count ++;)

}

