//*Ищем максимальное число из 9 чисел - используя класический СТИХИЙНЫЙ подход
//int a1 = 15;
//int b1 = 21;
//int c1 = 39;
//int a2 = 12;
//int b2 = 23;
//int c2 = 33;
//int a3 = 13;
//int b3 = 23;
//int c3 = 33;

//int max = a1; //*определяем переменную максимум, в которое положим значение первого аргумента a1
//if (b1 > max) max = b1; //*на следующем этапе необходимо проверить, если у нас значение новой переменной,
//if (c1 > max) max = c1; //*а имено b1 больше чем max, то соответственно в max мы хотим положить b1 и т.д.

//if (a2 > max) max = a2;
//if (b2 > max) max = b2;
//if (c2 > max) max = c2;

//if (a3 > max) max = a3;
//if (b3 > max) max = b3;
//if (c3 > max) max = c3;

//Console.WriteLine(max);

//*с использованием функции нам не нужны выше обозначенные строки кода
//теперь воспользуемся функциями, в самом начале описываем некоторую функцию, называем ее Max и в качестве возвращаемого типа
//учитывая,что мы работаем с целыми числами мы будем также возвращать integer (int).
//дальше наша функция будет проделывать следующую работу: возмет 3 числа, найдет из них максимальное, далее опять 3 числа и найдет
//из них Max и еще возьмет 3 числа, найдет Max, и потом устроим поиск Max из трех найденный максимальных чисел в тройках.
//берем некоторый аргумент 1 (int arg1), дпльше опишем опишем 2ой аргумент и 3й аргумент
int Max(int arg1, int arg2, int arg3)
//после этого опишем тело метода
//определяем какой-то внутренний result где будет хранится знаение максимального
{
    int result = arg1;
    //дальше мы используем, если (if) аргумент 2 больше чем result = аргумента 1, то нужно положить значение arg2 и т.д.
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    //и теперь нам нужно, что бы наш метод возвращал result
    return result;
}
int a1 = 15;
int b1 = 21;
int c1 = 39;
int a2 = 12;
int b2 = 23;
int c2 = 33;
int a3 = 13;
int b3 = 23;
int c3 = 33;

//у нас должно быть определено 3и финалиста из которых мы найдем Максимум, поэтому создадим переменную max1 и скажем,
//что результатом работы функции Max, будет являтся максимальное из 3х чисел, a1,b1,c1

//int max1 = Max(a1, b1, c1);
//после того как отработает этот кусочек кода, мы получим максимум из первой тройки аргументов
//Console.WriteLine(max1);
//далее проделаем для остальных троек
//int max2 = Max(a2, b2, c2);
//int max3 = Max(a3, b3, c3);
//теперь нам нужно устроить окончательный финал и найти max из трех максимальных значений в тройках
//мы попросим нашего вспомогательного друга Max, что бы он принял на вход max1, max2, max3
//int max = Max(max1, max2, max3);

//выше мы использовали промежуточные переменные max1, max2, max3 для того, чтобы их использовать в конечном финале
//поиска Максимального значения из 3х максимальных значений в тройках
//теперь мы перепишим результирующий вариант, вместо того чттобы использовать дополнительные переменные max1, max2, max3, мы можем
//внутри аргумента передать функцию Max(a1, b1, c1); Max(a2, b2, c2); Max(a3, b3, c3);
int max = Max(
    Max(a1, b1, c1),
    Max(a2, b2, c2),
    Max(a3, b3, c3));
//можно записать одной строкой int max = Max(Max(a1, b1, c1), Max(a2, b2, c2), Max(a3, b3, c3)); 
//и покажем результат
Console.WriteLine(max);


