//теперь воспользуемся функциями, в самом начале описываем некоторую функцию, называем ее Max и в качестве возвращаемого типа
//учитывая,что мы работаем с целыми числами мы будем также возвращать integer (int).
//дальше наша функция будет проделывать следующую работу: возмет 3 числа, найдет из них максимальное, далее опять 3 числа и найдет
//из них Max и еще возьмет 3 числа, найдет Max, и потом устроим поиск Max из трех найденный максимальных чисел в тройках.
//берем некоторый аргумент 1 (int arg1), дпльше опишем опишем 2ой аргумент и 3й аргумент
int Max(int arg1, int arg2, int arg3)
//после этого опишем тело метода
//определяем какой-то внутренний result где будет хранится знаение максимального
{
    int result = arg1;
    //дальше мы используем, если (if) аргумент 2 больше чем result = аргумента 1, то нужно положить значение arg2 и т.д.
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    //и теперь нам нужно, что бы наш метод возвращал result
    return result;
}
//ниже обозначенный кусочек кода нам теперь не нужен, нам требуется определить МАССИВ,

//int a1 = 15;
//int b1 = 21;
//int c1 = 39;
//int a2 = 12;
//int b2 = 23;
//int c2 = 33;
//int a3 = 13;
//int b3 = 23;
//int c3 = 33;

//делается это:int[] квадратные скобки
//дальше даем какое-то наименование и после этого в {} должны перечислить значения которые хотим использовать
int[] array = {15, 21, 39, 12, 23, 33, 13, 23, 33};

//теперь мы перепишим результирующий вариант, вместо того чттобы использовать дополнительные переменные max1, max2, max3, мы можем
//внутри аргумента передать функцию Max(a1, b1, c1); Max(a2, b2, c2); Max(a3, b3, c3);
//int max = Max(
    //Max(a1, b1, c1),
    //Max(a2, b2, c2),
    //Max(a3, b3, c3));
//теперь как заставить работать имещщийся выше код
//технически мы можем описать обращение к нужному элементу массива, каким образом это делается?
//у нас есть массив array, то первый элемент имеет index 0  1   2   3   4   5   6   7   8
//                                       int[] array = {15, 21, 39, 12, 23, 33, 13, 23, 33};
//теперь для того, чтобы обратиться к конкретному элементу массива мы пишем имя нашего массива array и дальше в квадратных скобках
//используем его index
//array[0] = 12; //обращаемся к массиву и записать в него значение 12
//Console.WriteLine(array[0]); //обращение к массиву - получить значение соответствующего элемента по указанному индексу
//выше мы заменили наши 9 переменных для того, чтобы сделать код чуть чуть короче
//как теперь использовать поиск максимума из 9 чисел

int max = Max(Max(array[0], array[1], array[2]), Max(array[3], array[4], array[5]), Max(array[6], array[7], array[8]));
Console.WriteLine(max);

//мы решили задачу поиска максимума из 9 чисел
//но есть проблема, если в нашем массиве будет не 9 чисел, а например 7, то у нас будут проблемы или еще большая проблема
//нас ждет если будет к примеру 109 чисел
//Как с этим справитиься?


